# _kazzo_cnrom_pcb

./: README.md  cnrom_kazzo-cache.lib  cnrom_kazzo.bak  cnrom_kazzo.dsn  cnrom_kazzo.net  cnrom_kazzo.pro  cnrom_kazzo.sch  cnrom_kazzo.ses
cnrom_kazzo/: .cnrom_kazzo.fsxview  cnrom_kazzo.fsproj  cnrom_kazzo.fsx  cnrom_kazzo.ses
cnrom_kazzo/autoroute_180630001919/: .cnrom_kazzo.fsxview  cnrom_kazzo.fsx  cnrom_kazzo_3973-67s.fsb  cnrom_kazzo_4075-56s.fsb  cnrom_kazzo_4165-49s.fsb  cnrom_kazzo_4191-48s.fsb
cnrom_kazzo/autoroute_180630002427/: .cnrom_kazzo.fsxview  cnrom_kazzo.fsx
cnrom_kazzo/autoroute_180630002659/: .cnrom_kazzo.fsxview  cnrom_kazzo.fsx  cnrom_kazzo_4169-40sa.fsb
cnrom_kazzo/autoroute_180630011311/: .cnrom_kazzo.fsxview  cnrom_kazzo.fsx  cnrom_kazzo_4130-34sa.fsb
cnrom_kazzo/autoroute_180630024508/: .cnrom_kazzo.fsxview  cnrom_kazzo.fsx
cnrom_kazzo/autoroute_180630033924/: .cnrom_kazzo.fsxview  cnrom_kazzo.fsx  cnrom_kazzo_3756-30sa.fsb
gaba/: cnrom_kazzo-B.Mask.gbs  cnrom_kazzo-B.SilkS.gbo  cnrom_kazzo-Bottom.gbl  cnrom_kazzo-Edge.Cuts.gm1  cnrom_kazzo-F.Mask.gts  cnrom_kazzo-Top.gtl  cnrom_kazzo.drl
